<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_favorite_film_container_rv"
    style="@style/MyFilmRecyclerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contacts_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/film_rating_image"
        app:shapeAppearanceOverlay="@style/ContactImgItemCircle"
        app:strokeColor="@color/teal_200"
        app:strokeWidth="3dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contacts_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contacts_item_image"
        app:layout_constraintTop_toTopOf="@+id/contacts_item_image"
        tools:text="Contact Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contacts_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contacts_item_image"
        app:layout_constraintTop_toBottomOf="@+id/contacts_item_name"
        tools:text="Contact Name" />









</androidx.constraintlayout.widget.ConstraintLayout>